{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "WebWorker",
    ],
    "rootDir": "src/app/",
  },
  "exclude": [
  ],
  "include": [
    "src/@types/**/*.d.ts",
    "src/app/sw.ts",
  ],
}
